# that-JSFHomework

./: README.md
ATIVIDADE2/: pom.xml
ATIVIDADE2/src/main/java/: ContatoBean.java
ATIVIDADE2/src/main/webapp/: confirma.xhtml  formulario.xhtml  main.css
ATIVIDADE2/src/main/webapp/WEB-INF/: beans.xml  web.xml
